{
  "name": "04-coupons-app",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular-standalone",
  "@schematics/ionic:pipe": {
    "typeSeparator": ".",
    "flat": false,
    "type": "pipe"
  }
}

